<!DOCTYPE html>
<html lang="en">
<head>
   <title>CareFreeBomb.com</title>
   
   <meta charset="utf-8">
   <meta name="description" content="The hub for all things pertaining to the streamer, programmer, and artist, CareFreeBomb.">
   <meta name="keywords" content="CareFreeBomb,CFB,Lucas Gerrits,Luke Gerrits,KonaChocolate,Kona">
   <meta name="author" content="CareFreeBomb, KonaChocolate">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#9E0B0F">
   
   <meta property="og:title" content="CareFreeBomb.com">
   <meta property="og:description" content="The hub for all things pertaining to the streamer, programmer, and artist, CareFreeBomb.">
   <meta property="og:type" content="website">
   <meta property="og:locale" content="en_US">
   <meta property="og:url" content="https://carefreebomb.com/">
   <meta property="og:image" content="https://carefreebomb.com/img/pfp.png">
   
   <link rel="icon" href="favicon.png">
   <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>nah</h1>

</body>
</html>